{
  "name": "id_1908020",
  "version": "1.0.0",
  "description": "",
  "main": "component-copy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --env development",
    "build": "webpack",
    "jsx": "babel --plugins @babel/plugin-syntax-jsx xxx.js "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/plugin-syntax-jsx": "^7.2.0",
    "@babel/preset-env": "^7.6.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "css-loader": "^3.2.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8"
  },
  "dependencies": {
    "webpack-dev-server": "^3.8.0"
  }
}
